In [1]:
import pandas as pd
import numpy as np

train_data = pd.read_csv('train.csv', index_col='PassengerId')
train_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# how many values are NaN [%]
train_data.isna().sum()/train_data.index.size

Survived    0.000000
Pclass      0.000000
Name        0.000000
Sex         0.000000
Age         0.198653
SibSp       0.000000
Parch       0.000000
Ticket      0.000000
Fare        0.000000
Cabin       0.771044
Embarked    0.002245
dtype: float64

In [3]:
# dropping tables that dont seem important
tables_to_drop = ['Name', 'Ticket', 'Cabin', 'Embarked']

less_train_data = train_data.drop(tables_to_drop, axis=1)
less_train_data.head()

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare
PassengerId
1                   0       3    male  22.0      1      0   7.2500
2                   1       1  female  38.0      1      0  71.2833
3                   1       3  female  26.0      0      0   7.9250
4                   1       1  female  35.0      1      0  53.1000
5                   0       3    male  35.0      0      0   8.0500

In [4]:
# got to fill NaNs in Age column
# Age might by likely estimated based on parch
less_train_data.groupby('Parch').Age.mean()

Parch
0    32.178503
1    24.422000
2    17.216912
3    33.200000
4    44.500000
5    39.200000
6    43.000000
Name: Age, dtype: float64

In [5]:
# filling NaNs based on means above
less_train_data.loc[less_train_data.Parch == 0, 'Age'] = 32
less_train_data.loc[less_train_data.Parch == 1, 'Age'] = 24
less_train_data.loc[less_train_data.Parch == 2, 'Age'] = 17
less_train_data.loc[less_train_data.Parch == 3, 'Age'] = 33
less_train_data.loc[less_train_data.Parch == 4, 'Age'] = 44
less_train_data.loc[less_train_data.Parch == 5, 'Age'] = 39
less_train_data.loc[less_train_data.Parch == 6, 'Age'] = 43

In [6]:
# converting Sex to binary
# 1 - male
# 0 - female
males = less_train_data.Sex=='male'
females = less_train_data.Sex=='female'
less_train_data.loc[males, 'Sex'] = 1
less_train_data.loc[females, 'Sex'] = 0
less_train_data.head()

             Survived  Pclass Sex   Age  SibSp  Parch     Fare
PassengerId
1                   0       3   1  32.0      1      0   7.2500
2                   1       1   0  32.0      1      0  71.2833
3                   1       3   0  32.0      0      0   7.9250
4                   1       1   0  32.0      1      0  53.1000
5                   0       3   1  32.0      0      0   8.0500

In [7]:
# creating RandomForestClassifier model
from sklearn.ensemble import RandomForestClassifier

X = less_train_data.drop('Survived', axis=1).values
y = less_train_data.loc[:,'Survived'].values
clf = RandomForestClassifier(n_estimators=100, max_depth=5)
clf.fit(X,y)

RandomForestClassifier(max_depth=5)

In [8]:
# laoding test data
test_data = pd.read_csv('test.csv', index_col='PassengerId')
test_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
# how many values are NaN [%]
test_data.isna().sum()/test_data.index.size

Pclass      0.000000
Name        0.000000
Sex         0.000000
Age         0.205742
SibSp       0.000000
Parch       0.000000
Ticket      0.000000
Fare        0.002392
Cabin       0.782297
Embarked    0.000000
dtype: float64

In [25]:
# same preparation as before
less_test_data = test_data.drop(tables_to_drop, axis=1)
less_test_data.loc[less_test_data.Parch == 0, 'Age'] = 32
less_test_data.loc[less_test_data.Parch == 1, 'Age'] = 24
less_test_data.loc[less_test_data.Parch == 2, 'Age'] = 17
less_test_data.loc[less_test_data.Parch == 3, 'Age'] = 33
less_test_data.loc[less_test_data.Parch == 4, 'Age'] = 44
less_test_data.loc[less_test_data.Parch == 5, 'Age'] = 39
less_test_data.loc[less_test_data.Parch == 6, 'Age'] = 43
males = less_test_data.Sex=='male'
females = less_test_data.Sex=='female'
less_test_data.loc[males, 'Sex'] = 1
less_test_data.loc[females, 'Sex'] = 0

In [26]:
# there are still 3 rows with nans
less_test_data[less_test_data.isnull().any(axis=1)]

             Pclass Sex   Age  SibSp  Parch   Fare
PassengerId
1044              3   1  32.0      0      0    NaN
1234              3   1   NaN      1      9  69.55
1257              3   0   NaN      1      9  69.55

In [32]:
# its hard to estimate those values, so I will just fill them with column means
less_test_data = less_test_data.apply(lambda x: x.fillna(x.mean()),axis=0)

In [35]:
prediction = clf.predict(less_test_data)

In [36]:
# saving data to desired format
df = pd.DataFrame(data=prediction, index=less_test_data.index, columns=['Survived'])
df.head()

             Survived
PassengerId
892                 0
893                 1
894                 0
895                 0
896                 1

In [37]:
df.to_csv('my_submission.csv', index=True)